REACT_APP_BE_URL = websrapjs-ashen.vercel.app
REACT_APP_BE_DEV_URL = websrapjs-ashen.vercel.app/dev

REACT_APP_FIREBASE_apiKey = AIzaSyDA0RQiX_hSJaNvb6jzHKzVc7Si-WnpvoA
REACT_APP_FIREBASE_authDomain = my-project-2-0-9bd71.firebaseapp.com
REACT_APP_FIREBASE_projectId = my-project-2-0-9bd71
REACT_APP_FIREBASE_storageBucket = my-project-2-0-9bd71.appspot.com
REACT_APP_FIREBASE_messagingSenderId = 999917858413
REACT_APP_FIREBASE_appId = 1:999917858413:web:d122ab8824a4f71b4fd964
REACT_APP_FIREBASE_measurementId = G-M4BVBHPCHM
